* {
    margin: 0;
    font-family: 'Merriweather', serif;
    
}

:root {
    --dark: #000000;
    --light: #FFFFFF;
    --grey: #616A64;
    --alert: #F53F01;
}

body {
    background-color: var(--light);
}

.container {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-width: 80vw;
    min-height: 50vh;
}

.hero {
    min-width: 75vw;
    min-height: 25vh;
    position: sticky;
    background-color: var(--light);
    text-align: center;
    border: 2px solid;
    border-radius: 5px;
    border-color: var(--grey);
    margin-bottom: 20px;
    
}

.heroIcons {
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.heroIcons > a {
    color: var(--dark);
    padding: 40px;
}

a:hover {
    color: var(--alert);
}

h1 {
    color: var(--dark);
    padding: 10px;
}

.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;    
    border: 2px solid;
    border-color: var(--light);
    border-radius: 5px;
    width: auto;
    height: auto;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    border: 2px solid;
    border-color: var(--dark);
    border-radius: 5px;
    min-width: 20px;
    min-height: 20px;
    max-width: 300px;
    margin: 5px;
    cursor: pointer;
}

h2 {
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.desc {
    color: var(--grey);
    font-size: 14px;
    font-weight: 200;
    font-style: italic;
    padding: 10px;
    text-align: center;
}

.cardIcon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardIcon > a {
    color: var(--dark);
    font-size: 30px;
    padding: 15px;
}

.cardIcon > a:hover {
    color: var(--alert);
}



@media only screen and (max-width: 400px) {
    h1 {
        font-size: 20px;
    }
}